SERVER_PORT=3000
PORT=3000
BASEAPIURL=https://dev-shiksha.uniteframework.io/registry/api/v1/
IMAGEPATH=./uploads
TTL=1
UCIAPI=http://139.59.14.252:9999/admin/v1
BOTCALL=http://139.59.14.252:9080/campaign/start?campaignId=
