SERVER_PORT=3000
PORT=3000
BASEAPIURL=https://dev-shiksha.uniteframework.io/registry/api/v1/
IMAGEPATH=./uploads
TTL=1
UCIAPI=http://139.59.14.252:9999/admin/v1
BOTCALL=http://139.59.14.252:9080/campaign/start?campaignId=
DIKSHADEVBASEAPIURL=https://vdn.diksha.gov.in/action
TEMPLATERURL=http://139.59.25.99:3007/
UCIADMINTOKEN=EXnYOvDx4KFqcQkdXqI38MHgFvnJcxMS
HASURAURL=http://143.110.183.73:15003/v1/graphql
ADMINSECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A
ESAMWADAPI= http://143.110.183.73:8989/api
ATTENDANCESOURCE=eSamwad